\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}课后习题}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shell工具和脚本}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一题}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{第一题}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 编辑marco.sh文件中内容}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{5}{编辑marco.sh文件中内容}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试代码，成功运行}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{6}{测试代码，成功运行}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 编写test.sh脚本}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:3}{{4}{7}{编写test.sh脚本}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 编写debug\_for.sh脚本}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:3}{{5}{7}{编写debug\_for.sh脚本}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 执行脚本}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:3}{{6}{8}{执行脚本}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 执行脚本}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:3}{{7}{8}{执行脚本}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据整理}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 至少三个a 且不以's 结尾的单词个数}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:3}{{8}{9}{至少三个a 且不以's 结尾的单词个数}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 存在多少种词尾两字母组合}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:3}{{9}{9}{存在多少种词尾两字母组合}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 备份文件}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:3}{{10}{9}{备份文件}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}练习实例}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shell工具和脚本}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 初步使用Shell}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:1}{{11}{10}{初步使用Shell}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces pwd学习与使用}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:2}{{12}{10}{pwd学习与使用}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{11}{figure.13}\protected@file@percent }
\newlabel{fig:3}{{13}{11}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 编辑代码}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:3}{{14}{11}{编辑代码}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 运行效果}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:3}{{15}{11}{运行效果}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 编辑代码}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:3}{{16}{12}{编辑代码}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 运行效果}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:3}{{17}{12}{运行效果}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}编辑器（Vim）}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 检查vim版本}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:2}{{18}{13}{检查vim版本}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 显示行号，相对行号的代码}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:2}{{19}{13}{显示行号，相对行号的代码}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 效果如图}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:2}{{20}{14}{效果如图}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据整理}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验心得}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shell}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vim 编辑器}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数据整理}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Github仓库ssh链接}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
