\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{33.07875pt}\LT@entry 
    {1}{138.29892pt}\LT@entry 
    {1}{254.40547pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}{section.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{275.47261pt}\LT@entry 
    {2}{106.85432pt}}
\gdef \LT@iii {\LT@entry 
    {2}{294.2108pt}\LT@entry 
    {2}{243.86612pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}命令行环境}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 操作如图}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:2}{{1}{4}{操作如图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python入门基础}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Python视觉应用}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}课后习题}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}命令行环境}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 课后第1.1题如图}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:10}{{2}{5}{课后第1.1题如图}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 课后第1.2题如图}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:8}{{3}{6}{课后第1.2题如图}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 课后第2题如图}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:6}{{4}{6}{课后第2题如图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 课后第2题如图}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:7}{{5}{7}{课后第2题如图}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}练习实例}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python入门基础}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 猜数字游戏代码}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:11}{{6}{8}{猜数字游戏代码}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python视觉应用}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 如图}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{7}{8}{如图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 代码}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{8}{9}{代码}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 灰度图运行结果}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:1}{{9}{9}{灰度图运行结果}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 代码及运行效果}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:1}{{10}{10}{代码及运行效果}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验心得}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}学习命令行环境}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python入门基础}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Python视觉应用}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Github仓库ssh链接}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
