\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{125.22313pt}\LT@entry 
    {2}{257.16637pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}调试及性能分析}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 空 和 log}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{空 和 log}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces log ERROR 和 color}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{log ERROR 和 color}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在终端中打印多种颜色}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{在终端中打印多种颜色}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PyTorch编程}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 安装PyTorch}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:20}{{4}{3}{安装PyTorch}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces torch.zeros()：创建数值皆为 0 的矩阵}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:21}{{5}{4}{torch.zeros()：创建数值皆为 0 的矩阵}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 效果如图}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:22}{{6}{5}{效果如图}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 效果如图}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:23}{{7}{6}{效果如图}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 效果如图}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:23}{{8}{7}{效果如图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 效果如图}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:23}{{9}{8}{效果如图}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 效果如图}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:23}{{10}{9}{效果如图}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}课后习题}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}调试及性能分析}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 在终端中打印多种颜色}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:4}{{11}{10}{在终端中打印多种颜色}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces lib.py}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:5}{{12}{10}{lib.py}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces main.py}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:6}{{13}{11}{main.py}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 运行结果}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:7}{{14}{11}{运行结果}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 进入pdb}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:8}{{15}{11}{进入pdb}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces list查看当前代码}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:9}{{16}{12}{list查看当前代码}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces n,s顺序查看代码，c结束代码}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:10}{{17}{12}{n,s顺序查看代码，c结束代码}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 设置断点并进入到函数内部}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:11}{{18}{12}{设置断点并进入到函数内部}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 检查每个变量的值是否有问题}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:12}{{19}{13}{检查每个变量的值是否有问题}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 发现代码问题，修正并退出pdb}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:13}{{20}{13}{发现代码问题，修正并退出pdb}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 再运行代码，结果正确}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:14}{{21}{13}{再运行代码，结果正确}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}元编程演示实验}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 编写代码}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:12}{{22}{13}{编写代码}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces cat展示}}{14}{figure.23}\protected@file@percent }
\newlabel{fig:12}{{23}{14}{cat展示}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验心得}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}调试及性能分析}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}元编程}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PyTorch 编程}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Github仓库ssh链接}{14}{section.4}\protected@file@percent }
\gdef \@abspage@last{14}
