\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}版本控制(Git)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Latex文档编辑}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}操作指令}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Git}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}练习实例}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Git}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}克隆课程网站仓库}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cat\hskip 1em\relax \textasciitilde {}/.ssh/id\_rsa.pub}}{3}{}\protected@file@percent }
\newlabel{fig:11}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ssh -T git@github.com}}{3}{}\protected@file@percent }
\newlabel{fig:12}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces git init}}{3}{}\protected@file@percent }
\newlabel{fig:112}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces git clone}}{3}{}\protected@file@percent }
\newlabel{fig:13}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces git log}}{4}{}\protected@file@percent }
\newlabel{fig:14}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces git log --all --graph --decorate}}{4}{}\protected@file@percent }
\newlabel{fig:15}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces git add name}}{5}{}\protected@file@percent }
\newlabel{fig:16}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces git commit -m "illuastration"}}{5}{}\protected@file@percent }
\newlabel{fig:17}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces git push}}{5}{}\protected@file@percent }
\newlabel{fig:18}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces git branch}}{5}{}\protected@file@percent }
\newlabel{fig:19}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces git branch}}{5}{}\protected@file@percent }
\newlabel{fig:110}{{11}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces git status}}{6}{}\protected@file@percent }
\newlabel{fig:111}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latex}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 实验报告模板代码}}{6}{}\protected@file@percent }
\newlabel{fig:16}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}困难与解决}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ssh未连接到Github}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ssh -T git@github.com}}{7}{}\protected@file@percent }
\newlabel{fig:21}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces cat \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces /.ssh/config}}{7}{}\protected@file@percent }
\newlabel{fig:22}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces vi \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces /.ssh/config}}{8}{}\protected@file@percent }
\newlabel{fig:23}{{16}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces vi \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces /.ssh/config}}{8}{}\protected@file@percent }
\newlabel{fig:24}{{17}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用 git clone + 仓库ssh协议网址，报错}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{8}{}\protected@file@percent }
\newlabel{fig:25}{{18}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:26}{{19}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:27}{{20}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:28}{{21}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{9}{}\protected@file@percent }
\newlabel{fig:28}{{22}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{10}{}\protected@file@percent }
\newlabel{fig:28}{{23}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验心得}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Git}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Latex}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Github仓库ssh链接}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
