\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}版本控制(Git)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Latex文档编辑}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}操作指令}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Git}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}练习实例}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Git}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}克隆课程网站仓库}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cat\hskip 1em\relax \textasciitilde {}/.ssh/id\_rsa.pub}}{3}{}\protected@file@percent }
\newlabel{fig:11}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ssh -T git@github.com}}{3}{}\protected@file@percent }
\newlabel{fig:12}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces git clone}}{3}{}\protected@file@percent }
\newlabel{fig:13}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces git log}}{4}{}\protected@file@percent }
\newlabel{fig:14}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces git log --all --graph --decorate}}{4}{}\protected@file@percent }
\newlabel{fig:15}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latex}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验报告模板代码}}{4}{}\protected@file@percent }
\newlabel{fig:16}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}困难与解决}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ssh未连接到Github}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ssh -T git@github.com}}{5}{}\protected@file@percent }
\newlabel{fig:21}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cat \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces /.ssh/config}}{5}{}\protected@file@percent }
\newlabel{fig:22}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces vi \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces /.ssh/config}}{5}{}\protected@file@percent }
\newlabel{fig:23}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}使用 git clone + 仓库ssh协议网址，报错}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces vi \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces /.ssh/config}}{6}{}\protected@file@percent }
\newlabel{fig:24}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:25}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:26}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:27}{{13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:28}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:28}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{7}{}\protected@file@percent }
\newlabel{fig:28}{{16}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验心得}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Git}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Latex}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
